a = float(input("Введите первое число: "))
b = float(input("Введите второе число: "))
c = float(input("Введите третье число: "))
d = (a + b + c) / 3
print("Среднее арифметическое с точностью 3 =", round(d, 3))
text = f"{d:.3f}"
print("Среднее арифметическое с точностью 3 =", text)
