#TODO Дан список рандомных чисел, необходимо отсортировать его в виде,
# сначала четные, потом нечётные
s = [1, 5, 85, 12, 5, 7, 8, 4, 9, 78, 456, 74, 11, 56, 98, 36, 69, 87, 44, 55, 66, 77, 23]
print([i for i in s if not i % 2] + [i for i in s if i % 2])
