#TODO Дан список чисел, необходимо его развернуть без использования
# метода reverse и функции reversed, а так же дополнительного списка и среза
s = [1, 2, 3, 4, 5, 6, 7]
for i in range(len(s)):
    for j in range(-1, -len(s)-1, -1):
        s[i] = s[j]
print(s)
